# MongoDB connection string
# MONGODB_URI=mongodb://mongodb:27017/ruleEngine
MONGODB_URI=mongodb+srv://Admin:RX5T0McKAfl0CyuI@cluster1.dzwrowh.mongodb.net/ruleEngine

# Port for the Next.js application to run on
PORT=3000

